{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blog",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "blog-site",
			"database_id": "fbabc81c-6dbf-45f0-993d-176e287a5db0",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "blog-media",
		},
	],
	// Worker Loader for plugin sandboxing
	// "worker_loaders": [
	// 	{
	// 		"binding": "LOADER",
	// 	},
	// ],
}